server.port= 3040
spring.datasource.url=jdbc:mysql://localhost:3307/test_db
spring.datasource.username=${db.demo.username}
spring.datasource.password=${db.demo.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=${SPRING_CLOUD_VAULT_TOKEN}
spring.cloud.vault.kv.enabled=true